# money-transfer-service

./: LICENSE  README.md  lombok.config  pom.xml
src/main/java/org/money_transfer/service/: Config.java  Main.java  MoneyTransferService.java
src/main/java/org/money_transfer/service/api/: AccountApi.java  ProcessorApi.java  TransferApi.java
src/main/java/org/money_transfer/service/config/: JerseyResourceConfig.java
src/main/java/org/money_transfer/service/exception/: ApiRequestValidationException.java  DuplicatedResourceException.java  ResourceNotFoundException.java
src/main/java/org/money_transfer/service/exception/handler/: ApiRequestValidationExceptionHandler.java  DuplicatedResourceExceptionHandler.java  NotFoundExceptionHandler.java
src/main/java/org/money_transfer/service/model/: Account.java  Transfer.java  TransferState.java
src/main/java/org/money_transfer/service/model/api/: ResponseDuplicatedResource.java  ResponseInvalidRequest.java  ResponseNotFound.java  ResponseNotSufficientFunds.java
src/main/java/org/money_transfer/service/repository/: AccountRepository.java  InMemoryAccountRepository.java  InMemoryTransferStateRepository.java  TransferStateRepository.java
src/main/java/org/money_transfer/service/service/: QueueProcessor.java  TransferQueueService.java  TransferUuidProvider.java
src/test/groovy/org/money_transfer/service/: MoneyTransferServiceIntegrationTest.groovy
src/test/groovy/org/money_transfer/service/api/: AccountApiTest.groovy  ProcessorApiTest.groovy  TransferApiTest.groovy
src/test/groovy/org/money_transfer/service/exception/handler/: ApiRequestValidationExceptionHandlerTest.groovy  DuplicatedResourceExceptionHandlerTest.groovy  NotFoundExceptionHandlerTest.groovy
src/test/groovy/org/money_transfer/service/model/: AccountTest.groovy  TransferStateTest.groovy  TransferTest.groovy
src/test/groovy/org/money_transfer/service/model/api/: ResponseDuplicatedResourceTest.groovy  ResponseInvalidRequestTest.groovy  ResponseNotFoundTest.groovy
src/test/groovy/org/money_transfer/service/repository/: InMemoryAccountRepositoryTest.groovy  InMemoryTransferStateRepositoryTest.groovy
src/test/groovy/org/money_transfer/service/service/: TransferUuidProviderTest.groovy
